[33mcommit 58aea5a372acedef9d2e2cbc646dcc6b39267864[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: parag <parag>
Date:   Thu Sep 23 17:21:26 2021 +0000

    revert this

[33mcommit 261c8d77cdcb13443a1c0c7b8758bb795f96e6be[m
Author: parag <parag>
Date:   Tue Sep 21 17:51:13 2021 +0000

    demofile

[33mcommit 8ea4fa57d5131f31662cd0335dd71f920f7dfca2[m
Author: parag <parag>
Date:   Tue Sep 21 17:47:00 2021 +0000

    stash

[33mcommit ca3cd6ae41cb67da6ef354ee744e87a6dc26b68a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: parag <parag>
Date:   Tue Sep 21 15:08:43 2021 +0000

    second test file

[33mcommit 80dc3b4f72648cbdb5478b7312f3a15a0de6d3ce[m
Author: parag <parag>
Date:   Tue Sep 21 14:45:19 2021 +0000

    test file

[33mcommit 76e4562a88f91d36c1703d449cf3652ace01ca03[m
Author: shimpi1997 <89765699+shimpi1997@users.noreply.github.com>
Date:   Sat Sep 18 00:15:32 2021 +0530

    Add files via upload

[33mcommit 9269b8e832b86b5a24d7c0acc7c2174cdfbf602a[m
Author: parag <parag>
Date:   Fri Sep 17 18:26:21 2021 +0000

    file123

[33mcommit 41759228c2e498a8f3a44f5df12639fa1d27505f[m
Author: parag <parag>
Date:   Fri Sep 17 18:03:38 2021 +0000

    first comment from tokyo
